{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"cSpell.words": [
			"Aldumite",
			"Biosuppressant",
			"caelumite",
			"Carboxylic",
			"Chlorosilanes",
			"Eggmund",
			"FLST",
			"Hypercatalyst",
			"Immunostimulant",
			"Indicite",
			"Injestible",
			"Isocentered",
			"LVLI",
			"polytextile",
			"Rothicite",
			"Spidroin",
			"Spriggit",
			"Taiyo",
			"Tasine",
			"Tetrafluorides",
			"Veryl",
			"Vytinium"
		]
	}
}